{
  "manifest_version": 3,
  "name": "Candlebot K线分析助手",
  "version": "1.0.0",
  "description": "一键截图K线图表并发送到Candlebot进行AI分析",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Candlebot K线分析助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/simple-background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tradingview.com/*",
        "*://*.aggr.trade/*",
        "*://*.dextools.io/*",
        "*://*.dexscreener.com/*",
        "*://*.birdeye.so/*",
        "*://*.geckoterminal.com/*"
      ],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.tradingview.com/*"],
      "js": ["src/content/tradingview.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.aggr.trade/*"],
      "js": ["src/content/aggr.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "https://chat.candlebot.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}