{
  "name": "candlebot-extension",
  "version": "1.0.0",
  "description": "Candlebot K线分析助手浏览器扩展",
  "main": "src/background/index.js",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "candlebot",
    "extension",
    "chrome-extension",
    "trading",
    "chart",
    "screenshot"
  ],
  "author": "Candlebot Team",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^2.11.2"
  }
}